{
    "manifest_version": 3,
    "name": "LK Calendar",
    "description": "SriLanka Holiday Calendar",
    "version": "9.0",
    "icons": {
        "16": "images/logo-16.png",
        "128": "images/logo-128.png"
    },
    "action": {
        "default_icon":
        {
            "16": "images/logo-16.png",
            "128": "images/logo-128.png"
        },
        "default_title": "LK Calendar"
    },
    "background": {
        "service_worker": "eventPage.js"
    },
    "permissions": ["system.display"]
}
